{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "bun bun.config.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "@inertiajs/react": "^2.2.18",
    "fuse.js": "^7.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
